MarkovChainGui/MainWindow.xaml

<Window x:Class="MarkovChainGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Markov Chain Test" Height="425" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="btnLoad" Width="100" Margin="10" Click="btnLoad_Click">Load From File</Button>
            <Button x:Name="btnSave" Width="100" Margin="10"  Click="btnSave_Click">Save</Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblEntry" Text="Enter Content:"></TextBlock>
            <TextBox x:Name="txtEntry" TextWrapping="Wrap" Height="180" Grid.Column="1" AcceptsReturn="True"></TextBox>
            <Button x:Name="btnEntry" Width="125" Click="btnEntry_Click" Margin="10" Grid.Row="1" Grid.Column="1">Enter</Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblOutput" Text="Generated Sentence:"></TextBlock>
            <TextBox x:Name="txtOutput" Height="80" TextWrapping="Wrap" Grid.Column="1"></TextBox>
            <Button x:Name="btnGenerate" Width="100" Click="btnGenerate_Click" Margin="10" Grid.Row="1" Grid.Column="1">Generate</Button>
            </Grid>
            <TextBox x:Name="txtTypingTest" Height="80" TextWrapping="Wrap" KeyUp="txtTypingTest_KeyUp"></TextBox>
            <Button x:Name="btnTypingTest" Width="100" Click="btnTypingTest_Click" Margin="10">Test Predictive Text</Button>
            <TextBox x:Name="txtTypingTestOutput" Height="80"></TextBox>
        </StackPanel>
    </Grid>
</Window>
